#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ fly\ is\ the\ constructor\ of\ fly\ type\ of\ objects\r\n\ set\ rotations\ of\ a\ fly\ between\ a\ random\ number\ between\ 360\ at\ the\ start\ world\r\n\ \r\n\ @param\ there\ are\ no\ parameter\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ the\ method\ that\ is\r\n\ run\ during\ every\ act\ cycle\r\n\ of\ the\ scenario\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ cheecks\ if\ the\ up\ arrow\ or\ left\ arrow\ or\ right\ arrow\ are\ pressed\r\n\ if\ up\ arrow\ is\ pressed\ move\ forward\ 4\ pixels\r\n\ if\ left\ arrow\ is\ pressed\ move\ forward\ left\ 5\ pixels\r\n\ if\ right\ arrow\ is\ pressed\ move\ forward\ right\ 5\ pixels\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkForFood()
comment4.text=\r\n\ checkForFood\ if\ fly\ is\ touching\ food\r\n\ then\ remove\ the\ food\ object\r\n\ and\ it\ also\ checks\ if\ there\ are\ any\ food\ left\ in\ the\ world\ beach\ but\ if\ there\ isnt\ then\r\n\ add\ 10\ more\ food\ objects\r\n\ \r\n\ @param\ there\ are\ no\ parameter\r\n\ @return\ nothing\ is\ returned\r\n
numComments=5
